REACT_APP_API_KEY="AIzaSyDPyyT1HvkYzfChMUr9VH3zB2xqz6_n8Z0"
REACT_APP_AUTH_DOMAIN="expense-tracker-26e58.firebaseapp.com"
REACT_APP_PROJECT_ID="expense-tracker-26e58",
REACT_APP_STORAGE_BUCKET="expense-tracker-26e58.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="658427082229"
REACT_APP_APP_ID= "1:658427082229:web:6194d0c7862292c7911cbc"
